spring.config.import=optional:configserver:http://localhost:8888
# suppress inspection "SpringBootApplicationProperties"
limits-service.minimum=3
# suppress inspection "SpringBootApplicationProperties"
limits-service.maximum=997
